# JRInternship

./: .gitignore  pom.xml
src/main/java/parts/controller/: PartController.java
src/main/java/parts/dao/: PartDao.java  PartDaoInterface.java
src/main/java/parts/model/: Part.java
src/main/java/parts/service/: PartService.java  PartServiceInterface.java
src/main/resources/: DB_create_script.sql
web/: index.jsp  parts.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
